<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here #002868 biru #ce1126red*/
    .flag > div{
      background-color:#002868 ;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    
    .flag{
      background-color: #ce1126 ;
      width: 900px;
      height: 600px;
      position:relative;
    }

    .flag > p{
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }

    .flag div > p{
      text-align: center;
      font-size: 5rem;
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      margin: 0;
      left: 350px;
      top: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>